APP_NAME=application name
NODE_ENV=
SECRET=random characters
TEST_DATABASE_URL=
DATABASE_URL=
FRONTEND_URL=http://localhost:3000
AWS_KEY=
AWS_SECRET=
AWS_SES_DOMAIN=
SENDER_EMAIL=
ADMIN_SUPPORT_EMAIL=
RAVEPAY_VERIFY_HASH=
LOG_ERRORS=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
ENABLE_MAINTENANCE=false

PORT = 5000
# #sendGrid
 SENDGRID_USER =
 SENDGRID_PASSWORD =
 DEFAULT_EMAIL_SENDER =
 JWT_SECRET =
 DB_USERNAME =
 DB_PASSWORD =
 DB_NAME = =
 DB_HOST = 
